<!DOCTYPE html>
	<head>
	<!---JS GOES HERE--->
	<script type = "text/javascript" src = "addition.js"></script>
	<style>
		html{height:100%;}
		body {height:100%;
			background-image: url("gamebg.png");
			  background-size: 100%;
			  background-repeat: no-repeat;
			}
		.screenDiv {positon: absolute;
					width: 100%;
					height: auto;
					bottom: 0px;
					top: 0px;
					left: 0;
			}
		.center {position: absolute;
				width: 800px;
				height: 50px;
				top: 50%;
				left: 50%;
				margin-top: 200px;
				margin-left: -400px;
				}
				
				}
		h1		{display :flex;
				justify-content: center;
				align-items: center;
				font-size : 500%;
				}
		h2		{font-size : 300%;
				 justify-content:center;
				 align-items: center;
				 display:flex;
				}
		h2:hover {font-size : 400%;
				 text-decoration: underline;
				 justify-content:center;
				 align-items: center;
				 display:flex;
				
				}
	</style>
		<title>Addition Game</title>
		
	</head>

	<body>
		<div class = 'screenDiv'>
			<div class = 'center'>
				<h2 id = "refresh" onclick = "refresh()"> Click here to try again</h2>
			</div>
		</div>
	
	
	</body>
	
</html>